In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import yfinance as yf

In [3]:
TSLA_S = yf.Ticker('TSLA')
TSLA_S

yfinance.Ticker object <TSLA>

In [4]:
hist = TSLA_S.history(start = '2019-07-01', end = '2020-06-10' )

In [5]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-07-01,46.042000,46.619999,45.256001,45.433998,41067000,0,0
2019-07-02,45.778000,45.830002,44.444000,44.910000,46295000,0,0
2019-07-03,47.877998,48.313999,46.902000,46.980000,71005500,0,0
2019-07-05,46.914001,47.090000,46.160000,46.619999,35328500,0,0
2019-07-08,46.248001,46.450001,45.731998,46.068001,29402500,0,0
...,...,...,...,...,...,...,...
2020-06-03,177.623993,179.587997,176.020004,176.591995,39747500,0,0
2020-06-04,177.975998,179.149994,171.688004,172.876007,44438500,0,0
2020-06-05,175.567993,177.304001,173.240005,177.132004,39059500,0,0
2020-06-08,183.800003,190.000000,181.832001,189.983994,70873500,0,0
2020-06-09,188.001999,190.888000,184.785995,188.134003,56941000,0,0

In [8]:
dropped = ['Open','High','Low','Volume','Dividends','Stock Splits']
hist.drop(dropped,axis = 1,inplace = True)
hist

                 Close
Date
2019-07-01   45.433998
2019-07-02   44.910000
2019-07-03   46.980000
2019-07-05   46.619999
2019-07-08   46.068001
...                ...
2020-06-03  176.591995
2020-06-04  172.876007
2020-06-05  177.132004
2020-06-08  189.983994
2020-06-09  188.134003

[238 rows x 1 columns]